# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=face_security

# Fixed dashboard login (as you wanted)
FIXED_USERNAME=admin
FIXED_PASSWORD=letmein123!

# JWT
JWT_SECRET=60446c00548bbc409516496999dbc20fbc3822d0885b5178d375af58716e82b5
JWT_ALG=HS256

# Ingest key for monitor script
INGEST_KEY=ingest-12345

# Server port
PORT=8000
